<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Scene1" customClass="ViewController" customModule="Lab09_MultipleScenes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-dX-rUJ">
                                <rect key="frame" x="136.5" y="118" width="141" height="48"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-Ns-u5Q">
                                <rect key="frame" x="50" y="236" width="314" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezM-ha-8uc">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUr-F0-mee">
                                        <rect key="frame" x="0.0" y="39" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tUr-F0-mee" firstAttribute="centerX" secondItem="Fc9-Ns-u5Q" secondAttribute="centerX" id="qBS-Ap-KOY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agj-mJ-Fcz">
                                <rect key="frame" x="131" y="427" width="152" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to Scene 2"/>
                                <connections>
                                    <segue destination="9ah-tn-dmJ" kind="presentation" identifier="toScene2" id="fyB-1T-HL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fc9-Ns-u5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Hi6-xY-7Dk"/>
                            <constraint firstItem="agj-mJ-Fcz" firstAttribute="top" secondItem="Fc9-Ns-u5Q" secondAttribute="bottom" constant="118" id="W3W-gf-rJe"/>
                            <constraint firstItem="Fc9-Ns-u5Q" firstAttribute="top" secondItem="gWi-dX-rUJ" secondAttribute="bottom" constant="70" id="ctW-p5-cyA"/>
                            <constraint firstItem="gWi-dX-rUJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fjy-Hd-Wck"/>
                            <constraint firstItem="agj-mJ-Fcz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oLk-HS-757"/>
                            <constraint firstItem="gWi-dX-rUJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="qFA-vS-5EV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fc9-Ns-u5Q" secondAttribute="trailing" constant="50" id="x2d-Zu-EIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fia-HJ-V8s"/>
                    <connections>
                        <outlet property="goToSceneTwoButton" destination="agj-mJ-Fcz" id="Ya7-gG-i9t"/>
                        <outlet property="nameLabel" destination="ezM-ha-8uc" id="eOx-Yr-vmZ"/>
                        <outlet property="nameTextField" destination="tUr-F0-mee" id="dhz-sK-jcl"/>
                        <outlet property="sceneOneLabel" destination="gWi-dX-rUJ" id="EDH-5o-qSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="88.392857142857139"/>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="JWe-Gk-Y6g">
            <objects>
                <viewController id="9ah-tn-dmJ" customClass="Scene2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tig-Cc-D1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15E-ac-v26">
                                <rect key="frame" x="78" y="400" width="258" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Unwind back to Scene 1"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="97Y-hP-5np">
                                <rect key="frame" x="134.5" y="91" width="145.5" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Q-tu-Laa">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, &lt;&lt;name&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-H2-X0L">
                                        <rect key="frame" x="0.0" y="98" width="145.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tgx-l9-PVG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="15E-ac-v26" firstAttribute="centerX" secondItem="Tig-Cc-D1j" secondAttribute="centerX" id="8tR-qn-MyS"/>
                            <constraint firstItem="15E-ac-v26" firstAttribute="top" secondItem="97Y-hP-5np" secondAttribute="bottom" constant="163" id="C7Q-ae-kvh"/>
                            <constraint firstItem="97Y-hP-5np" firstAttribute="centerX" secondItem="Tig-Cc-D1j" secondAttribute="centerX" id="U1U-b7-JRt"/>
                            <constraint firstItem="15E-ac-v26" firstAttribute="centerY" secondItem="Tig-Cc-D1j" secondAttribute="centerY" id="X78-pB-JPw"/>
                            <constraint firstItem="15E-ac-v26" firstAttribute="centerX" secondItem="Tig-Cc-D1j" secondAttribute="centerX" id="bBJ-b6-arx"/>
                            <constraint firstItem="15E-ac-v26" firstAttribute="centerX" secondItem="Tig-Cc-D1j" secondAttribute="centerX" id="dm9-fq-xjk"/>
                            <constraint firstItem="15E-ac-v26" firstAttribute="centerY" secondItem="Tig-Cc-D1j" secondAttribute="centerY" id="v9l-OU-mFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloNameLabel" destination="u9J-H2-X0L" id="H5P-qo-49o"/>
                        <outlet property="sceneTwoLabel" destination="a3Q-tu-Laa" id="Q6o-Lp-THw"/>
                        <outlet property="unWindSceneOneButton" destination="15E-ac-v26" id="LXi-ZC-TGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmt-QY-moO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
